title: 数据结构探究
date: '2019-09-20 01:40:28'
updated: '2019-09-20 01:52:12'
tags: [数据结构, 数组]
permalink: /articles/2019/09/20/1568914828838.html
---
# 数据结构基础

### 1、数组

#### 什么是数组

数组是由相同类型的元素组成的一个整齐，有序的数据结构，它是最为简单和常用的数据结构。数组的每一个元素都有自己的下标，这个下标从0开始到数组长度-1。数组中的每一个元素在内存中都占用着一个内存单元，并且元素之间紧密排列，既不能打乱元素的储存顺序，也不能跳过某个纯纯单元进行储存。所以在新建一个数组是要确定数组长度，以便开辟内存空间。

#### 数组的基本操作

数组的基本操作有读取元素、更新元素、插入元素、和删除元素。读取元素和更新元素只要找到目标元素的下标然后进行读取或重新赋值即可，这里就主要讲一下如何进行数组的插入与删除。

* 插入数组
    
    插入数组有3种情况：尾部插入、中间插入、超范围插入。
    
    其中尾部插入最为简单，直接把要插入的元素放入尾部的空闲位置即可。
    
    中间插入的话需要把插入位置及其之后的元素统统向后移动，再把需要插入的元素放入位置。
    
    超范围插入需要对数组进行复制扩容之后进行插入操作。
    
    那么插入数组的实现代码如下：
    ~~~~java
    private  int[] array;  
    //数组的实际元素数量  
    private  int  size;  
    ​  
    public  MyArray(int  len) {  
     array  =  new  int[len];  
     size  =  0;  
    }  
    /**  
     * 将元素插入数组  
     * @param element 要插入的元素  
     * @param index 将元素插入的位置下标  
     */  
    public  void  insert(int  element, int  index) {  
     //判断要插入的位置小标是否超出范围，是的话抛出异常。  
     if(index<0  ||  index>array.length) {  
     throw  new  IndexOutOfBoundsException("超出数组实际范围！");  
     }  
     //判断是否为超范围插入，是的话将数组扩容.  
     if(size  ==  array.length) {  
     resize();  
     }  
     //将插入位置及其之后的元素后移  
     for(int  i  =  size-1; i>=index; i-=1) {  
     array[i+1] =  array[i];  
     }  
     //将目标元素放入位置  
     array[index] =  element;  
     size+=1;  
    }  
    /**  
     * 对数组扩容一倍。  
     */  
    public  void  resize() {  
     int[] newArray  =  new  int[array.length*2];  
     System.arraycopy(array, 0, newArray, 0, array.length);  
     array  =  newArray;  
    }  
    /**  
     * 输出数组  
     */  
    public  void  output() {  
     for(int  i  =  0; i<array.length; i+=1) {  
     System.out.println(array[i]);  
     }  
    }  
    ​  
    public  static  void  main(String[] args) {  
     MyArray  myArray  =  new  MyArray(2);  
     myArray.insert(1, 0);  
     myArray.insert(2, 1);  
     myArray.insert(3, 2);  
     myArray.insert(4, 3);  
     myArray.insert(5, 1);  
     myArray.output();  
     /*  
     * 输出结果为：  
     * 1  
     * 5  
     * 2  
     * 3  
     * 4  
     * 0  
     * 0  
     * 0  
     */  
        
    }~~~~
