title: 数据结构探究-链表
date: '2019-09-24 01:24:59'
updated: '2019-09-24 01:24:59'
tags: [数据结构, 链表]
permalink: /articles/2019/09/24/1569259499679.html
---
### 2、链表

#### 1.什么是链表

链表不同于数组是一个有序整齐的数据结构，它是由储存在随机内存单元的一个一个节点构成的，那么这些节点是怎么连接起来的呢？拿单向链表来说，每一个节点都由两部分组成，一部分是由储存数据的变量data，另一部分是指向下一个节点的指针next，最后一个节点的next指针指向null，这样每一个节点都和下一个节点连接起来了。
~~~java
private static class Node {  
 int data;  
 Node next;  
 public Node(int data) {  
 this.data = data;  
 }  
 }

#### 2.单向链表的基本操作

* 查找元素
    
    单向链表并不能像数组那样通过下标直接拿到元素，只能先定位到头节点之后通过next指针一个节点一个节点来找。
    
    就拿查找一个链表第三个节点来说，
    
    1. 将指针定位到头节点。
        
    2. 通过头节点的next指针定位到第二个节点。
        
    3. 通过第二个节点的next指针定位到第三个节点，查找完毕。
        
    
    实现代码如下：
    ~~~java

     //链表头节点  
     private Node head;  
     //链表尾结点  
     private Node last;  
     //链表实际长度  
     private int size;  
     /**  
     * 查找链表节点  
     * @param index 想查找节点所在的位置  
     * @return  
     */  
     public Node get(int index) {  
     Node temp = head;  
     for(int i = 0; i<index; i+=1) {  
     temp = temp.next;  
     }  
     return head;  
     }
    
    所以查找链表的时间复杂度为O(n)，而数组通过下标查找的时间时间复杂度为O(1)。因此需要频繁查找的情况下数组是更好的选择。
