title: 数据结构探究-链表
date: '2019-09-24 01:24:59'
updated: '2019-09-28 02:05:46'
tags: [数据结构, 链表]
permalink: /articles/2019/09/24/1569259499679.html
---
### 2、链表

#### 1.什么是链表

链表不同于数组是一个有序整齐的数据结构，它是由储存在随机内存单元的一个一个节点构成的，那么这些节点是怎么连接起来的呢？拿单向链表来说，每一个节点都由两部分组成，一部分是由储存数据的变量data，另一部分是指向下一个节点的指针next，最后一个节点的next指针指向null，这样每一个节点都和下一个节点连接起来了。

private static class Node {  
 int data;  
 Node next;  
 public Node(int data) {  
 this.data = data;  
 }  
 }

#### 2.单向链表的基本操作

* 查找节点
    
    单向链表并不能像数组那样通过下标直接拿到元素，只能先定位到头节点之后通过next指针一个节点一个节点来找。
    
    就拿查找一个链表第三个节点来说，
    
    1. 将指针定位到头节点。
        
    2. 通过头节点的next指针定位到第二个节点。
        
    3. 通过第二个节点的next指针定位到第三个节点，查找完毕。
        
    
    实现代码如下：
    ```java
     //链表头节点  
     private Node head;  
     //链表尾结点  
     private Node last;  
     //链表实际长度  
     private int size;  
     /**  
     * 查找链表节点  
     * @param index 想查找节点所在的位置  
     * @return  
     */  
     public Node get(int index) {  
     Node temp = head;  
     for(int i = 0; i<index; i+=1) {  
     temp = temp.next;  
     }  
     return temp;  
     }
    ```
    所以查找链表的时间复杂度为O(n)，而数组通过下标查找的时间时间复杂度为O(1)。因此需要频繁查找的情况下数组是更好的选择。
    
* 插入节点
    
    链表插入节点相对于数组增加元素来说要简单很多，因为没有扩容和移动元素的问题。但是链表的节点插入也分为头部插入，中间插入与尾部插入3种情况；完成这些操作都只需两步。
    
    头部插入先把要插入的节点指向头部节点，再把该节点设置为头部节点。
    
    尾部节点插入先把尾部节点的next指针指向要插入接节点，再把该节点设置为尾节点。
    
    中间插入先把插入位置之前的节点的next指针指向要插入的节点，再把要插入节点的next指针指向原位置节点。
    
    实现代码如下：
    ```java
     //链表头节点  
     private Node head;  
     //链表尾结点  
     private Node last;  
     //链表实际长度  
     private int size;  
     /**  
     * 插入链表节点  
     * @param data 插入元素  
     * @param index 插入位置  
     */  
     public void insertNode(int data, int index) {  
     if(index<0 || index>size) {  
     throw new IndexOutOfBoundsException("超出链表节点范围!");  
     }  
     Node insertNode = new Node(data);  
     if(size==0) {  
     //空链表  
     head = insertNode;  
     last = insertNode;  
     }else if(index==0) {  
     //头部插入  
     insertNode.next = head;  
     head = insertNode;  
     }else if(index==size) {  
     //尾部插入  
     last.next = insertNode;  
     last = insertNode;  
     }else {  
     //中间插入  
     Node prevNode = get(index-1);  
     insertNode.next = prevNode.next;  
     prevNode.next = insertNode;  
     }  
     //链表长度加一。  
     size+=1;  
     }
    ```
    不难发现链表的头部插入和尾部插入的时间复杂度都是O(1)，中间插入操作因为需要查找元素所以时间复杂度为O(n)。
    
* 删除节点
    
    链表删除节点也分为头部删除，中间删除与尾部删除三种情况；但是与插入节点相比来的更简单。
    
    头部删除只需要把头部节点设置为next指针指向的节点。
    
    尾部删除只需要把尾部节点设置为上一个节点。
    
    中间删除只需要把该节点上一个节点next指针指向该节点的next指针。
    
    实现代码如下：
    ```java
     /**  
     * 删除节点,并返回删除的节点。  
     * @param index 删除节点的位置  
     */  
     public Node removeNode(int index) {  
     if(index<0 || index>=size) {  
     throw new IndexOutOfBoundsException("超出链表节点范围!");  
     }  
     Node removeNode;  
     if(index==0) {  
     //删除头节点  
     removeNode = head;  
     head = removeNode.next;  
     }else if(index==size-1) {  
     //删除尾节点  
     Node prevNode = get(index-1);  
     removeNode = last;  
     prevNode.next = null;  
     last = prevNode;  
     }else {  
     //中间删除  
     Node prevNode = get(index-1);  
     removeNode = prevNode.next;  
     Node nextNode = removeNode.next;  
     prevNode.next = nextNode;  
     }  
     //链表长度减一。  
     size-=1;  
     return removeNode;   
     }
    ```
    删除头节点的时间复杂度为O(1)，删除中间节点与删除尾结点的时间复杂度为O(n)。
    
    #### 小结
    
    由链表增删改除操作的时间复杂度可以看出链表非常适合增加与删除节点，尤其是对头尾节点的增加；然而在查找方面性能则不如数组。因此在需要大量增删元素的情况下可以选择使用链表，而需要大量查找操作的情况下应当选择使用数组。
