title: 数据结构探究-栈
date: '2019-10-09 01:07:17'
updated: '2019-10-09 01:07:17'
tags: [数据结构, 栈]
permalink: /articles/2019/10/09/1570554437497.html
---
### 3.栈

#### 1.什么是栈

栈是一种线性结构，它既可以用数组实现也可以用链表实现。栈可以看做一个底部封口的木桶，我们往里面放入小球，那么最先放入的在木桶的底部，最后放入的则靠近木桶的顶部。如果我们要把放入的小球取出来，那么最靠近顶部的小球第一个被拿出来，底部的小球则是最后一个被拿出来的，这与放入的顺序完全相反。栈就是这种先入后出的数据结构，最早进入的元素叫做栈底，最晚进入的元素称为栈顶。

#### 2.栈的基本操作

1. 入栈
    
    入栈操作就是从栈顶方向把元素放入栈中，新加入的元素会成为新的栈顶。
    
    这里我们用链表来实现。
    ~~~java
    public class StackDemo {  
     //栈顶节点  
     private Node top;  
     //栈底节点  
     private Node bottom;  
     //栈的实际长度  
     private int size;  
     /**  
     * 入栈操作  
     * @param data 存入的元素  
     */  
     public void push(int data) {  
     Node pushNode = new Node(data);  
     if(size==0) {  
     //空栈  
     top = pushNode;  
     bottom = pushNode;  
     }else {  
     //插入栈顶并设置为新栈顶  
     top.next = pushNode;  
     top = pushNode;  
     }  
     size+=1;  
     }  
        
     public static void main(String[] args) {  
     // TODO Auto-generated method stub  
    ​  
     }  
     private static class Node{  
     int data;  
     Node next;  
     public Node(int data) {  
     this.data = data;  
     }  
     }  
    }
    ~~~
2. 出栈
    
    出栈就是栈顶元素拿出，栈顶元素前一个元素会成为新的栈顶。
    ```java
    public class StackDemo {  
     //栈顶节点  
     private Node top;  
     //栈底节点  
     private Node bottom;  
     //栈的实际长度  
     int size;  
     /**  
     * 入栈操作  
     * @param data 存入的元素  
     */  
     public void push(int data) {  
     Node pushNode = new Node(data);  
     if(size==0) {  
     //空栈  
     top = pushNode;  
     bottom = pushNode;  
     }else {  
     //插入栈顶并设置为新栈顶  
     top.next = pushNode;  
     top = pushNode;  
     }  
     size+=1;  
     }  
     /**  
     * 出栈操作  
     * @return  
     */  
     public Integer pop() {  
     if(size==0) {  
     throw new IndexOutOfBoundsException("空栈！");  
     }  
     Node popNode = top;  
     //将前一个节点设置为栈顶  
     Node prevNode = getPrevNode();  
     top = prevNode;  
     top.next = null;  
     size-=1;  
     return popNode.data;   
     }  
     /**  
     * 得到栈顶前一个节点  
     * @return  
     */  
     private Node getPrevNode() {  
     Node temp = bottom;  
     for(int i = 1; i<size-1; i+=1) {  
     temp = temp.next;  
     }  
     return temp;  
     }  
        
     public static void main(String[] args) {  
     StackDemo stack = new StackDemo();  
     stack.push(1);  
     stack.push(2);  
     stack.push(3);  
     stack.push(4);  
     System.out.println(stack.pop());  
     System.out.println(stack.pop());  
     System.out.println(stack.pop());  
     System.out.println(stack.pop());  
     /**  
     * 输出结果：  
     * 4  
     * 3  
     * 2  
     * 1  
     */  
     }  
     private static class Node{  
     int data;  
     Node next;  
     public Node(int data) {  
     this.data = data;  
     }  
     }  
    }
    ```
    以上就实现了栈的两个基本操作了
