title: 数据结构探究-队列
date: '2019-10-16 00:55:03'
updated: '2019-10-16 00:55:03'
tags: [数据结构, 队列]
permalink: /articles/2019/10/16/1571158503849.html
---
### 4.队列

#### 1.什么是队列

队列和栈一样是一种线性结构，同样也能用数组或者链表实现，但是它们的特征完全相反，队列遵循的是先入先出的规则。所以我们可以吧队列看成是一条隧道，隧道的入口就是队尾，出口是队首，里面的数据就是通过隧道的汽车。先进入入口的汽车肯定先从出口出来。

在用数组实现时，为了出队和入队方便，我们把队尾规定为最后一位入队元素的下一位。

#### 2.队列的基本操作

1. 入队
    
    入队就是吧元素放入队列的队尾中，队尾会变为入队元素的下一个位置。
    
    这里使用数组实现这一操作。
    
~~~java
 private int[] array;  
 //队首下标  
 private int front;  
 //队尾下标  
 private int rear;  
    
 public Queue(int len) {  
 this.array = new int[len];  
 }  
 /**  
 * 入队  
 * @param element 入队的元素  
 */  
 public void insertQueue(int element) {  
 if(rear==array.length) {  
 throw new IndexOutOfBoundsException("队列已满！");  
 }  
 array[rear] = element;  
 rear+=1;  
 }
~~~
2. 出队
    
    出队操作就是吧队首的元素拿出，并把下一位元素设为新的队首。
    ~~~java
     private int[] array;  
     //队首下标  
     private int front;  
     //队尾下标  
     private int rear;  
     /**  
     * 出队操作  
     * @return  
     * @throws Exception  
     */  
     public int deQueue() throws Exception {  
     if(rear==0 || front==array.length) {  
     throw new Exception("队列以空");  
     }  
     int deElement = array[front];  
     front+=1;  
     return deElement;  
     }
    ~~~
    但是不难发现如果按照现在的代码来执行入队和出队的操作的话，每出队一次队列的容量遍减少一个。那么如何把出队后的位置重复利用起来呢？这里我们就需要使用循环队列了。
    
3. 循环队列
    
    简单来说循环队列就是当队列装满后执行出队操作之后，如果再次入队，那么队尾将指向数组的开头，这样整个数组就循环起来了，一直到（队尾下标+1+%数组长度=队首下标时数组才真正装满了。需要注意的是为了方便判断数组是否装满队尾指针指向的位置永远空出一位。
    ~~~java
     private int[] array;  
     //队首下标  
     private int front;  
     //队尾下标  
     private int rear;  
        
     public MyQueue(int len) {  
     this.array = new int[len];  
     }  
     /**  
     * 入队  
     * @param element 入队的元素  
     * @throws Exception   
     */  
     public void insertQueue(int element) throws Exception {  
     if((rear+1)%array.length==front) {  
     throw new Exception("队列已满！");  
     }  
     array[rear] = element;  
     rear = (rear+1)%array.length;  
     }  
     /**  
     * 出队操作  
     * @return  
     * @throws Exception  
     */  
     public int deQueue() throws Exception {  
     if(front==rear) {  
     throw new Exception("队列以空");  
     }  
     int deElement = array[front];  
     front = (front+1)%array.length;  
     return deElement;  
     }  
        
     public static void main(String[] args) throws Exception {  
     // TODO Auto-generated method stub  
     MyQueue mq = new MyQueue(5);  
     mq.insertQueue(1);  
     mq.insertQueue(2);  
     mq.insertQueue(3);  
     mq.insertQueue(4);  
     System.out.println(mq.deQueue());  
     System.out.println(mq.deQueue());  
     mq.insertQueue(5);  
     mq.insertQueue(6);  
     /**  
     *输出结构  
     *1  
     *2  
     **/  
     }
~~~
